# boot

./: .gitignore  Readme.md  pom.xml
boot-business/: pom.xml
boot-business/boot-repository/: pom.xml
boot-business/boot-repository/src/main/java/com/lz/boot/config/: MetaHandler.java  MybatisPlusConfig.java
boot-business/boot-repository/src/main/java/com/lz/boot/mapper/: UserMapper.java
boot-business/boot-repository/src/main/resources/: application-mybaitisplus.yml
boot-business/boot-repository/src/main/resources/db/: schema-h2.sql
boot-business/boot-service/: pom.xml
boot-business/boot-service/src/main/java/com/lz/boot/service/: IUserService.java
boot-business/boot-service/src/main/java/com/lz/boot/service/impl/: UserServiceImpl.java
boot-common/: pom.xml
boot-common/src/main/java/com/lz/boot/common/base/: BaseEntity.java
boot-common/src/main/java/com/lz/boot/common/global/exception/: ErrorCode.java  ErrorResult.java  GlobalException.java  RestExceptionHandler.java  UserNotExistException.java  handler.java
boot-common/src/main/java/com/lz/boot/common/global/log/: LogAspect.java
boot-main/: pom.xml
boot-main/src/main/java/com/lz/boot/: BootApplication.java
boot-model/: pom.xml
boot-model/src/main/java/com/lz/boot/: User.java
boot-model/src/main/java/com/lz/boot/model/: User.java
boot-repository/: pom.xml
boot-service/: pom.xml
boot-web/: pom.xml
boot-web/src/main/docker/: Dockerfile
boot-web/src/main/java/com/lz/boot/config/: MybatisPlusConfig.java
boot-web/src/main/java/com/lz/boot/web/: UserController.java
boot-web/src/main/resources/: application-dev.yml  application-pro.yml
boot-web/src/test/java/com/lz/boot/web/: UserControllerTest.java
src/main/docker/: Dockerfile
src/main/java/com/lz/boot/: BootApplication.java
src/main/java/com/lz/boot/annotation/: Ds.java
src/main/java/com/lz/boot/aop/: RequestIdAspectJHandler.java
src/main/java/com/lz/boot/aspect/: DatasourceAspect.java
src/main/java/com/lz/boot/common/: BaseEntity.java
src/main/java/com/lz/boot/common/aop/: RequestIdAspectJHandler.java
src/main/java/com/lz/boot/common/exception/: GlobalExceptionHandler.java
src/main/java/com/lz/boot/config/: DataSource.java  DatabaseConfig.java  DatabaseHolder.java  DatasourceAspect.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDatabase.java  DynamicRoutingDataSource.java  MyDataSource.java
src/main/java/com/lz/boot/configT/: DataSourceConfig.java  DatabaseConfig.java  DatabaseHolder.java  DatasourceAspect.java  DynamicDatabase.java  MyDataSource.java
src/main/java/com/lz/boot/controller/: HomeController.java  UserController.java
src/main/java/com/lz/boot/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/lz/boot/dao/: UserMapper.java
src/main/java/com/lz/boot/dyamicdatasource/: DatabaseHolder.java  DynamicDataSourceRegister.java  DynamicDatabase.java
src/main/java/com/lz/boot/entity/: User.java
src/main/java/com/lz/boot/enums/: DataSourceType.java
src/main/java/com/lz/boot/generator/: CodeGenerator.java
src/main/java/com/lz/boot/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: insert.sql  user.sql
src/test/java/com/lz/boot/: BootApplicationTests.java  GeneralMain.java  Test.java  UserTest.java  logback.xml
