<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>com.lz.boot</groupId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>boot-service</module>
        <module>boot-repository</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lz.boot</groupId>
            <artifactId>boot-model</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
    </dependencies>

    <groupId>com.lz.boot</groupId>
    <artifactId>boot-business</artifactId>
    <version>0.0.1</version>

    <properties>
        <version>0.0.1</version>
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
    </properties>

</project>